DATABASE_URL= "postgresql://chat-db_owner:cu4Ey0LRYtnJ@ep-tiny-sound-a1ile0qx-pooler.ap-southeast-1.aws.neon.tech/chat-db?sslmode=require"

# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://chat-db_owner:cu4Ey0LRYtnJ@ep-tiny-sound-a1ile0qx.ap-southeast-1.aws.neon.tech/chat-db?sslmode=require"