DATABASE_URL= "postgresql://chat-db_owner:cu4Ey0LRYtnJ@ep-tiny-sound-a1ile0qx-pooler.ap-southeast-1.aws.neon.tech/chat-db?sslmode=require"

JWT_SECRET = mysecretkey

NODE_ENV = 'development'

PORT = 5005